.about-container {
    padding: 80px 0;
}

.about-container .container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.about {
    margin-right: 80px;
}

.about h2 {
    margin-bottom: 10px;
}

.about p span {
    color: #cba557;
}

.image {
    text-align: right;
}

.image img{
    width: 90%;
    border-radius: 8px;
    box-shadow: -20px 20px #cba557;
}

.my-aim {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.my-aim div {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.my-aim  h3 {
    margin-bottom: 10px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .about-container {
        padding: 60px 0;
    }

    .about-container .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .about {
        margin-right: 0;
        margin-top: 20px;
        text-align: center;
    }
    

    .image{
        text-align: center;
    }

    .image img{
        width: 40%;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .about-container {
        padding: 60px 0;
    }

    .about-container .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .about {
        margin-right: 0;
        margin-top: 20px;
        text-align: center;
    }
    

    .image{
        text-align: center;
    }

    .image img{
        width: 60%;
    }

    .my-aim {
        grid-template-columns: repeat(1, 1fr);
    }
}
