.services-container {
    padding: 80px 0;
}

.service-title {
    margin-bottom: 20px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .services-container {
        padding: 60px 0;
    }
    
    .service-title {
        margin-bottom: 15px;
    }
    
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .services-container {
        padding: 60px 0;
    }
    
    .service-title {
        margin-bottom: 15px;
    }
    
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
